<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:stretchColumns="*"
    android:baselineAligned="true"
    android:weightSum="1">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:padding="10dp"
        android:id="@+id/bible_verse" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:padding="10dp"
        android:id="@+id/game_value" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:padding="10dp"
        android:id="@+id/game_bible" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/MainMeue"
            android:layout_width="0dp"
            android:textSize="50px"
            android:layout_height="88dp"
            android:layout_weight="1"
            android:text="@string/Main_label"
            />
    </LinearLayout>


    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp">
        <TableRow
            android:background="#607D8B"
            android:padding="5dp">
            <TextView
                android:id="@+id/BibleNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="" />

        </TableRow>

        <TableRow
            android:background="#607D8B"
            android:padding="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
            />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
               />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />
        </TableRow>

        <TableRow
            android:background="#ECEFF1"
            android:padding="2dp">

            <TextView
                android:id="@+id/NameText1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textColor="@color/blue" />

            <TextView
                android:id="@+id/CityText1"
                android:layout_width="136dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textColor="#1515ec" />

            <TextView
                android:id="@+id/TextTime1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textColor="#1515ec" />

            <TextView
                android:id="@+id/TextMove1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textColor="#1515ec" />
        </TableRow>

        <TableRow
            android:background="#ECEFF1"
            android:padding="2dp">

            <TextView
                android:id="@+id/NameText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textColor="#1515ec" />

            <TextView
                android:id="@+id/CityText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textColor="#1515ec" />

            <TextView
                android:id="@+id/TextTime2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textColor="#1515ec" />

            <TextView
                android:id="@+id/TextMove2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textColor="#1515ec" />
        </TableRow>
        <TableRow
            android:background="#ECEFF1"
            android:padding="2dp">
            <TextView
                android:id="@+id/NameText3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textColor="#1515ec"/>
            <TextView
                android:id="@+id/CityText3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textColor="#1515ec"/>
            <TextView
                android:id="@+id/TextTime3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textColor="#1515ec"/>
            <TextView
                android:id="@+id/TextMove3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textColor="#1515ec"/>
        </TableRow>
        <TableRow
            android:background="#ECEFF1"
            android:padding="2dp">
            <TextView
                android:id="@+id/NameText4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textColor="#1515ec"/>
            <TextView
                android:id="@+id/CityText4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="" android:textColor="#1515ec"
                />
            <TextView
                android:id="@+id/TextTime4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textColor="#1515ec"/>
            <TextView
                android:id="@+id/TextMove4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textColor="#1515ec"/>
        </TableRow>
        <TableRow
            android:background="#ECEFF1"
            android:padding="2dp">
            <TextView
                android:id="@+id/NameText5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textColor="#1515ec"/>
            <TextView
                android:id="@+id/CityText5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textColor="#1515ec"/>
            <TextView
                android:id="@+id/TextTime5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textColor="#1515ec"/>
            <TextView
                android:id="@+id/TextMove5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textColor="#1515ec"/>
        </TableRow>
        <TableRow
            android:background="#ECEFF1"
            android:padding="2dp">
            <TextView
                android:id="@+id/NameText6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textColor="#1515ec"/>
            <TextView
                android:id="@+id/CityText6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textColor="#1515ec"/>
            <TextView
                android:id="@+id/TextTime6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textColor="#1515ec"/>
            <TextView
                android:id="@+id/TextMove6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textColor="#1515ec"/>
        </TableRow>
        <TableRow
            android:background="#ECEFF1"
            android:padding="2dp">
            <TextView
                android:id="@+id/NameText7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textColor="#1515ec"/>
            <TextView
                android:id="@+id/CityText7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textColor="#1515ec"/>
            <TextView
                android:id="@+id/TextTime7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textColor="#1515ec"/>
            <TextView
                android:id="@+id/TextMove7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textColor="#1515ec"/>
        </TableRow>
        <TableRow
            android:background="#ECEFF1"
            android:padding="2dp">
            <TextView
                android:id="@+id/NameText8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textColor="#1515ec"/>
            <TextView
                android:id="@+id/CityText8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textColor="#1515ec"/>
            <TextView
                android:id="@+id/TextTime8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textColor="#1515ec"/>
            <TextView
                android:id="@+id/TextMove8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textColor="#1515ec"/>
        </TableRow>
        <TableRow
            android:background="#ECEFF1"
            android:padding="2dp">
            <TextView
                android:id="@+id/NameText9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textColor="#1515ec"/>
            <TextView
                android:id="@+id/CityText9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textColor="#1515ec"/>
            <TextView
                android:id="@+id/TextTime9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textColor="#1515ec"/>
            <TextView
                android:id="@+id/TextMove9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textColor="#1515ec"/>
        </TableRow>
        <TableRow
            android:background="#ECEFF1"
            android:padding="2dp">
            <TextView
                android:id="@+id/NameText10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textColor="#1515ec"/>
            <TextView
                android:id="@+id/CityText10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textColor="#1515ec"/>
            <TextView
                android:id="@+id/TextTime10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textColor="#1515ec"/>
            <TextView
                android:id="@+id/TextMove10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textColor="#1515ec"/>
        </TableRow>
    </TableLayout>

   </LinearLayout>
