# BibleGame2025

./: README.md  build.gradle  import-summary.txt  local.properties
app/: build.gradle  local.properties  manifest-merger-release-report.txt
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/data/: ceasy0  ceasy12  ceasy15  ceasy17  ceasy18  ceasy2  ceasy21  ceasy22  ceasy26  ceasy3  ceasy6  ceasy8  hard  hard.json  hard0  hard1  hard100  hard101  hard102  hard106  hard108  hard111  hard112  hard113  hard114  hard117  hard118  hard119  hard120  hard123  hard124  hard125  hard128  hard129  hard13  hard131  hard132  hard135  hard137  hard138  (+428 more)
app/src/main/res/anim/: fly_out.xml  leftmove.xml  move.xml  rightmove.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: button.xml  button0.xml  button_gary.xml  button_press.xml  buttonall.xml  buttonshape.xml  ic_star.xml  sbutton_press.xml
app/src/main/res/layout-large/: yandngridlist.xml
app/src/main/res/layout-normal/: allresults.xml  choosequstion.xml  displaydialog.xml  fragment_page1.xml  gamelevel.xml  grid_main.xml  main.xml  result_sheet_layout.xml  skip_sheet_layout.xml  yandngridlist.xml
app/src/main/res/layout-small/: fragment_page1.xml  game15.xml  game25.xml  gamelevel.xml  main.xml  yandngridlist.xml
app/src/main/res/layout-w320dp/: allresults.xml  choosequstion.xml  fragment_page1.xml  fragment_page2.xml  fragment_page3.xml  gamelevel.xml  gameoversheet.xml  grid_main.xml  main.xml  syandngridlist.xml  yandngridlist.xml
app/src/main/res/layout-w480dp/: bottomsheet.xml  chooseqna.xml  choosequstion.xml  fragment_page1.xml  fragment_page2.xml  fragment_page3.xml  fragment_page4.xml  game25.xml  gamelevel.xml  grid_main.xml  help_main.xml  main.xml  result_sheet_error_layout.xml  result_sheet_layout.xml  (+2 more)
(+95 files in other folders)
