0.   以弗所書 4:32
1.   箴言 4:23
2.   加拉太書 6:2
3.   羅馬書 6:14
4.   羅馬書 6:1
5.   以弗所書 1:4
6.   以弗所書 1:7
7.   羅馬書 6:6
8.   約翰福音11:25-26
9.   腓立比書 4:8
10.  詩篇 127:1
11.  詩篇 27:4
12.  詩篇 30:5
13.  詩篇 73:26
14.  箴言 3:5-7
15.  以賽亞書 40:31
16.  以賽亞書 41:10
17.  耶利米書 29:11
18.  哈巴谷書 3:17-18
19.  約翰一書 4:18
20.  哥林多前書 5:7
21.  哥林多前書 5:11
22.  哥林多前書 10:13
23.  哥林多前書 1:21
24.  創世記 1:26
25.  使徒行傳 1:8
26.  使徒行傳 1:24
27.  使徒行傳 7:5
28.  使徒行傳 1:8
29.  哥林多前書 7:39
30.  哥林多前書 7:35 
31.  路得記 1:16
32.  創世記 7:35
33.  創世記 1:2
34.  創世記 1:28
35.  以弗所書 1:13
36.  以弗所書 1:18
37.  以弗所書 2:2
38.  以弗所書 4:14
39.  以弗所書 1:13
40.  以弗所書 1:18
41.  以弗所書 2:2
42.  以弗所書 2:3
43.  以弗所書 4:16
44.  但以理書 1:4
45.  傳道書 2:26
46.  傳道書 3:11
47.  傳道書 5:2
48.  傳道書 5:18
49.  出埃及記 1:22
50.  出埃及記 2:10
51.  出埃及記 3:7
52.  馬太福音 6:8
53.  列王紀上 2:33
54.  出埃及記 3:18
55.  列王紀上 2:3﻿
56.  哈巴谷書 1:5﻿
57.  哈巴谷書 1:13
58.  哈巴谷書 2:18﻿
59.  哈巴谷書 3:17
60.  哈巴谷書 3:19
61.  希伯來書 1:3
62.  希伯來書 2:9
63.  希伯來書 4:12 
64.  彼得前書 2:9
65.  提摩太前書 3:2 
66.  提摩太前書 1:15 ﻿
67.  提摩太前書 1:9 
68.  提摩太前書 3:16
69.  箴言 1:19 
70.  箴言 3:6
71.  箴言 5:19
72.  箴言 7:22
73.  約拿書 3:8
74.  約拿書 2:7
75.  約拿書 4:2﻿
76.  約書亞記 3:7
77.  馬太福音 6:14﻿
78.  約書亞記 1:8﻿
79.  馬太福音 6:26
80.  約書亞記 4:18﻿
81.  約翰一書 1:3﻿﻿
82.  約翰一書 2:14﻿
83.  約翰一書 2:15
84.  約翰一書 2:16﻿
85.  羅馬書 1:16﻿
86.  羅馬書 1:20
87.  羅馬書 2:5﻿
88.  羅馬書 2:1
89.  馬太福音 3:13
90.  馬太福音 3:11 
91.  馬太福音 3:16
92.  馬太福音 5:19﻿
93.  馬太福音 5:13﻿
94.  馬太福 6:34
95.  瑪拉基書 1:11
96.  瑪拉基書 3:10
97.  瑪拉基書 3:2
98.  馬太福 6:7
99.  瑪拉基書 2:15﻿
100. 創世記 4:7
101. 利未記 19:16
102. 詩篇 4:1
103. 詩篇 7:9 
104. 詩篇 9:1
105. 詩篇 19:13
106. 詩篇 28:7
107. 詩篇 46:1﻿
108. 詩篇 55:22
109. 詩篇 56:4﻿
110. 詩篇 62:12
111. 詩篇 90:10
112. 詩篇 91:14
113. 詩篇 92:14
114. 詩篇 103:11﻿
115. 詩篇 145:21﻿
116. 箴言 16:7
117. 箴言 24:12
118. 傳道書 3:15
119. 傳道書 5:18﻿
120. 以賽亞書 9:18﻿
121. 以賽亞書 55:12
122. 以賽亞書 59:2
123. 彌迦書 6:8
124. 那鴻書 1:6
125. 馬太福音 6:25
126. 馬太福音 9:35
127. 馬太福音 11:29
128. 馬太福音 24:29
129. 馬太福音 28:20﻿
130. 路加福音 21:36﻿
131. 路加福音 22:19﻿
132. 路加福音 22:26
133. 路加福音 22:32
134. 路加福音 24:47﻿
135. 約翰福音 1:12
136. 約翰福音 1:14
137. 約翰福音 2:16
138. 約翰福音 2:19﻿
139. 約翰福音 3:5
140. 約翰福音 3:16
141. 約翰福音 3:21﻿ 
142. 約翰福音 3:21
143. 約翰福音 4:14
144. 馬太福音 18:5
145. 約翰福音 4:24
146. 約翰福音 5:19
147. 約翰福音 6:27
148. 約翰福音 8:12﻿
149. 約翰福音 8:31
150. 約翰福音 8:32
151. 約翰福音 8:34
152. 約翰福音 9:3
153. 約翰福音 10:10
154. 約翰福音 10:18
155. 約翰福音 10:28
156. 約翰福音 12:24
157. 約翰福音 12:44
158. 約翰福音 12:47﻿
159. 約翰福音 13:34
160. 約翰福音 13:38
161. 約翰福音 14:2
162  約翰福音 14:3
163. 約翰福音 14:27﻿
164. 約翰福音 15:16
165. 約翰福音 16:13﻿
166. 約翰福音 16:23﻿
167. 約翰福音 16:33﻿
168. 約翰福音 17:23﻿
169. 約翰福音 17:24﻿
170. 約翰福音 19:24
171. 約翰福音 19:36
172. 約翰福音 20:29
173. 使徒行傳 2:17﻿
174. 使徒行傳 2:20﻿
175. 使徒行傳 2:38
176. 使徒行傳 9:15
177. 使徒行傳 10:43
178. 使徒行傳 11:18﻿
179. 使徒行傳 20:24﻿
180. 使徒行傳 28:31
181. 羅馬書 3:20﻿
182. 羅馬書 5:8
183. 羅馬書 5:10
184. 羅馬書 5:12
185. 羅馬書 5:21
186. 羅馬書 6:4
187. 羅馬書 7:15
188. 羅馬書 7:18
189. 羅馬書 7:24
190. 羅馬書 8:5
191. 羅馬書 8:11
192. 羅馬書 8:17
193. 羅馬書 8:26﻿
194. 羅馬書 8:28
195. 羅馬書 8:32
196. 羅馬書 8:35
197. 羅馬書 8:39
198. 羅馬書 9:15﻿
199. 羅馬書 9:20﻿
200. 羅馬書 10:9 
201. 羅馬書 10:12  
202. 羅馬書 10:15
203. 羅馬書 11:11﻿
204. 羅馬書 11:22
205. 羅馬書 12:1﻿
206. 羅馬書 12:2﻿
207. 羅馬書 12:3﻿
208. 羅馬書 12:6
209. 羅馬書 12:20
210. 羅馬書 13:1﻿
211. 羅馬書 13:8
212. 羅馬書 13:13
213. 羅馬書 14:3
214. 羅馬書 14:8
215. 羅馬書 14:17
216. 羅馬書 14:21
217. 哥林多前書 1:10
218. 哥林多前書 1:18
219. 哥林多前書 2:9﻿
220. 哥林多前書 4:5
221. 哥林多前書 4:7﻿
222. 哥林多前書 6:12﻿
223. 哥林多前書 6:19﻿
224. 哥林多前書 7:24﻿
225. 哥林多前書 9:16
226. 哥林多前書 9:22﻿
227. 哥林多前書 9:23﻿
228. 哥林多前書 10:13
229. 哥林多前書 10:33
230. 哥林多前書 11:24
231. 哥林多前書 11:25﻿
232. 哥林多前書 12:13
233. 哥林多前書 12:26
234. 哥林多前書 13:2
235. 哥林多前書 13:4﻿
236. 哥林多前書 13:5
237. 哥林多前書 13:12
238. 哥林多前書 14:6﻿
239. 哥林多前書 14:28
240. 哥林多前書 15:14
241. 哥林多前書 15:57
242. 哥林多前書 15:58
243. 哥林多前書 16:13
244. 哥林多後書 1:4﻿
245. 哥林多後書 1:6
246. 哥林多後書 2:14
247. 哥林多後書 4:8
248. 哥林多後書 4:9
249. 哥林多後書 4:14
250. 哥林多後書 4:16﻿
251. 哥林多後書 4:17
252. 哥林多後書 4:18
253. 哥林多後書 5:10
254. 哥林多後書 5:17﻿
255. 哥林多後書 9:7﻿
256. 哥林多後書 9:8
257. 哥林多後書 12:7
258. 哥林多後書 12:9﻿
259. 哥林多後書 12:12
260. 哥林多後書 13:11
261. 哥林多後書 13:14﻿
262. 加拉太書 1:10﻿
263. 加拉太書 1:16
264. 加拉太書 1:20
265. 加拉太書 3:28
266. 加拉太書 5:22-23
267. 加拉太書 6:1﻿
268. 加拉太書 6:7﻿
269. 加拉太書 6:8﻿
270. 加拉太書 6:14﻿
271. 以弗所書 1:17
272. 以弗所書 2:8-9
273. 以弗所書 3:20﻿
274. 以弗所書 4:1
275. 以弗所書 4:2-3
276. 以弗所書 4:29
277. 以弗所書 4:32﻿
278. 以弗所書 5:5
279. 以弗所書 5:8
280. 以弗所書 5:25
281. 以弗所書 5:31﻿
282. 以弗所書 5:33
283. 以弗所書 6:4﻿
284. 以弗所書 6:6
285. 以弗所書 6:10
286. 以弗所書 6:11
287. 以弗所書 6:12﻿
288. 以弗所書 6:14-15
289. 以弗所書 6:18
290. 腓立比書 1:14
291. 腓立比書 1:27﻿
292. 腓立比書 2:3﻿
293. 腓立比書 2:8﻿
294. 腓立比書 2:10-11﻿
295. 腓立比書 2:15﻿
296. 腓立比書 3:7﻿
297. 腓立比書 3:8﻿
298. 腓立比書 3:14﻿
299. 腓立比書 3:21 
300. 腓立比書 4:6
301. 腓立比書 4:7
302. 腓立比書 4:1
303. 腓立比書 4:9﻿
304. 腓立比書 4:12
305. 腓立比書 4:19
306. 歌羅西書 1:10
307. 歌羅西書 1:16﻿
308. 馬太福 6:3-4﻿
209. 歌羅西書 2:12
310. 歌羅西書 3:5
311. 歌羅西書 3:22
312. 歌羅西書 3:13﻿
313. 歌羅西書 3:16
314. 帖撒羅尼迦前書 2:4﻿
315. 帖撒羅尼迦前書 2:19
316. 帖撒羅尼迦前書 3:7
317. 帖撒羅尼迦前書 4:16
318. 帖撒羅尼迦前書 4:17
319. 帖撒羅尼迦前書 5:16-18
320. 帖撒羅尼迦前書 6:9
321. 提摩太前書 6:17﻿
322. 提摩太前書 6:19﻿
323. 提摩太書 1:12
324. 提摩太書 2:10﻿
325. 提摩太後書 2:21
326. 提摩太後書 3:16-17
327. 提摩太後書 4:2﻿
328. 提摩太後書 4:7﻿
329. 提摩太後書 4:8
330. 提多書 3:5
331. 希伯來書 2:4﻿
332. 希伯來書 4:15
333. 希伯來書 9:14﻿
334. 希伯來書 11:1
335. 希伯來書 11:4﻿
336. 希伯來書 11:6
337. 希伯來書 11:8﻿
338. 希伯來書 12:7
339. 希伯來書 12:10﻿
340. 希伯來書 13:2 
341. 希伯來書 13:6
342. 希伯來書 13:21
343. 雅各書 1:6
344. 雅各書 1:15
345. 雅各書 1:19-20﻿
346. 雅各書 4:14
347. 馬太福 7:15
348. 雅各書 5:16
349. 彼得前書 1:17
350. 彼得前書 1:24-25
351. 彼得前書 2:7﻿
352. 彼得前書 2:24﻿
353. 馬太福 7:24﻿
354. 彼得前書 3:10
355. 彼得前書 3:15
356. 馬太福 7:26
357. 彼得前書 5:5
358. 彼得前書 5:10
359. 彼得後書 1:3
360. 彼得後書 1:4
361. 彼得後書 1:10﻿
362. 彼得後書 1:20-21
363. 彼得後書 2:20﻿
364. 彼得後書 3:9
365. 約翰一書 3:24
366. 約翰一書 4:1
367. 約翰一書 4:9
368. 約翰一書 4:18
369. 約翰一書 4:20
370. 啟示錄 19:7﻿
371. 啟示錄 20:14
372. 啟示錄 20:15﻿
373. 啟示錄 20:2
374. 啟示錄 21:1﻿
375. 啟示錄 21:5﻿
376. 啟示錄 21:6
377. 啟示錄 21:4
378. 希伯來 9:2
379. 腓利門書 1:3
380. 羅馬書 13:10
381. 箴言 5:21
382. 馬太福音 4:14﻿
383. 箴言 13:6
384. 以賽亞書 29:13
385. 約翰福音 2:20-21
386. 加拉太書 5:16
387. 猶大書 1:21
388. 猶大書 1:17
389. 猶大書 1:25
390. 約翰二書 1:6
391. 約翰貳書 1:10-11
392. 以弗所書 5:3
393. 以弗所書 5:4
394. 約翰壹書 4:14
395. 約翰壹書 4:15
396. 路加福音 6:35
397. 以賽亞書 26:8
398. 歌羅西書 1:20
399. 歌羅西書 1:29
