apply plugin: 'com.android.application'
android {
    compileSdkVersion 32
    defaultConfig {
        applicationId 'com.Game.ccmusa.android'
        minSdkVersion 30
        targetSdkVersion 32
        versionCode 13
        versionName "2.0"
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_5
            targetCompatibility JavaVersion.VERSION_1_5
        }
    }
    buildTypes {
        release {
            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
       
    }
    productFlavors {
    }
    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets', 'src/main/data']
            res.srcDirs = ['src/main/res', 'src/main/res/layout-small', 'src/main/res/layout-normal', 'src/main/res/layout-xlarge', 'src/main/res/layout-large']
        }
    }
    compileOptions {
        sourceCompatibility = '1.7'
        targetCompatibility = '1.7'
    }

}

dependencies {
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'org.codehaus.groovy:groovy-all:2.4.12'
    implementation 'com.google.android.gms:play-services-games:22.0.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'com.google.android.gms:play-services-base:18.0.1'
    implementation 'com.google.android.gms:play-services-tasks:18.0.1'

}