<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:stretchColumns="*"
    android:baselineAligned="true"
    android:weightSum="1">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="28sp"
        android:text="New Text"
        android:padding="10dp"
        android:id="@+id/bible_verse" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:textSize="28sp"
        android:padding="10dp"
        android:id="@+id/game_value" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:textSize="28sp"
        android:padding="10dp"
        android:id="@+id/game_bible" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="495dp"
        android:layout_height="186dp"
        tools:srcCompat="@drawable/awesome" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/MainMeue"
            style="@style/sbutton"
            android:layout_width="100dp"
            android:textSize="30sp"
            android:layout_height="88dp"
            android:layout_weight="1"
            android:text="@string/Main_label"
            />
    </LinearLayout>
</LinearLayout>
