<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:tag="layout-large"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Game4">

    <AbsoluteLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:id="@+id/GameField">


        <TextView
            android:id="@+id/BibleText"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_x="30dp"
            android:layout_y="30dp"
            android:text="0"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="28px">

        </TextView>

        <TextView
            android:id="@+id/BibleNo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_x="0dp"
            android:layout_y="50dp"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="28px">

        </TextView>

        <Chronometer
            android:id="@+id/Chronometer1"
            android:layout_width="136dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_x="89dp"
            android:layout_y="77dp"
            android:textColor="#f50b0b"
            android:textSize="20dp">

        </Chronometer>

        <TextView
            android:id="@+id/Counter"
            android:layout_width="104dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/MoveText"
            android:layout_below="@+id/GameField"
            android:layout_marginLeft="5px"
            android:layout_marginTop="50dp"
            android:layout_toRightOf="@+id/MoveText"
            android:layout_x="231dp"
            android:layout_y="79dp"
            android:text="35"
            android:textColor="#f50b0b"
            android:textSize="20dp">

        </TextView>


        <Button android:id="@+id/Button00"
            android:layout_height="120px"
            android:layout_width="120px"
            android:layout_x="180px"
            android:layout_y="215px"
            android:textSize="48px"
            android:background="@drawable/button0"
            android:shadowColor="#080808"
            android:shadowDx="0"
            android:shadowDy="0"
            android:text="0"
            android:textColor="#000"
            android:shadowRadius="5">
        </Button>

        <Button android:id="@+id/Button01"
            android:layout_height="120px"
            android:layout_width="120px"
            android:layout_x="302px"
            android:layout_y="215px"
            android:text="1"
            android:textColor="#fcf9f9"
            android:textSize="48px"
            android:background="@drawable/buttonall"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:enabled="false"
            android:clickable="false">

        </Button>
        <Button android:id="@+id/Button02"
            android:layout_height="120px"
            android:layout_width="120px"
            android:layout_x="425px"
            android:layout_y="215px"
            android:text="2"
            android:textColor="#fcf9f9"
            android:textSize="48px"
            android:background="@drawable/buttonall"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5">


        </Button>
        <Button android:id="@+id/Button03"
            android:layout_height="120px"
            android:layout_width="120px"
            android:layout_x="546px"
            android:layout_y="215px"
            android:text="3"
            android:textColor="#fcf9f9"
            android:textSize="48px"
            android:background="@drawable/buttonall"
            android:shadowColor="#201f1f"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:enabled="false">

        </Button>

        <Button android:id="@+id/Button04"
            android:layout_height="120px"
            android:layout_width="120px"
            android:layout_x="180px"
            android:layout_y="336px"
            android:text="4"
            android:textColor="#fcf9f9"
            android:textSize="48px"
            android:background="@drawable/buttonall"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:enabled="false">

        </Button>
        <Button android:id="@+id/Button05"
            android:layout_height="120px"
            android:layout_width="120px"
            android:layout_x="302px"
            android:layout_y="336px"
            android:textColor="#fcf9f9"
            android:text="5" android:textSize="48px"
            android:background="@drawable/buttonall"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5">

        </Button>
        <Button android:id="@+id/Button06"
            android:layout_height="120px"
            android:layout_width="120px"
            android:layout_x="425px"
            android:layout_y="336px"
            android:textColor="#fcf9f9"
            android:text="6" android:textSize="48px"
            android:background="@drawable/buttonall"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5">

        </Button>
        <Button android:id="@+id/Button07"
            android:layout_height="120px"
            android:layout_width="120px"
            android:layout_x="546px"
            android:layout_y="336px"
            android:textColor="#fcf9f9"
            android:text="7" android:textSize="48px"
            android:background="@drawable/buttonall"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5">

        </Button>

        <Button android:id="@+id/Button08"
            android:layout_height="120px"
            android:layout_width="120px"
            android:layout_x="180px"
            android:layout_y="457px"
            android:textColor="#fcf9f9"
            android:text="8" android:textSize="48px"
            android:background="@drawable/buttonall"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5">

        </Button>
        <Button android:id="@+id/Button09"
            android:layout_height="120px"
            android:layout_width="120px"
            android:layout_x="302px"
            android:layout_y="457px"
            android:textColor="#fcf9f9"
            android:text="9" android:textSize="48px"
            android:background="@drawable/buttonall"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5">

        </Button>
        <Button android:id="@+id/Button10"
            android:layout_height="120px"
            android:layout_width="120px"
            android:layout_x="425px"
            android:layout_y="457px"
            android:text="10"
            android:textColor="#fcf9f9"
            android:textSize="48px"
            android:background="@drawable/buttonall"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5">

        </Button>
        <Button android:id="@+id/Button11"
            android:layout_height="120px"
            android:layout_width="120px"
            android:layout_x="546px"
            android:layout_y="457px"
            android:text="11"
            android:textColor="#fcf9f9"
            android:textSize="48px"
            android:background="@drawable/buttonall"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5">

        </Button>

        <Button android:id="@+id/Button12"
            android:layout_height="120px"
            android:layout_width="120px"
            android:layout_x="180px"
            android:layout_y="578px"
            android:text="12"
            android:textColor="#fcf9f9"
            android:textSize="48px"
            android:background="@drawable/buttonall"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5">

        </Button>
        <Button android:id="@+id/Button13"
            android:layout_height="120px"
            android:layout_width="120px"
            android:layout_x="302px"
            android:layout_y="578px"
            android:text="13"
            android:textColor="#fcf9f9"
            android:textSize="48px"
            android:background="@drawable/buttonall"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5">

        </Button>
        <Button android:id="@+id/Button14"
            android:layout_height="120px"
            android:layout_width="120px"
            android:layout_x="425px"
            android:layout_y="578px"
            android:text="14"
            android:textColor="#fcf9f9"
            android:textSize="48px"
            android:background="@drawable/buttonall"
            android:shadowColor="#393838"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5">

        </Button>
        <Button android:id="@+id/Button15"
            android:layout_height="120px"
            android:layout_width="120px"
            android:layout_x="546px"
            android:layout_y="578px"
            android:textColor="#fcf9f9"
            android:text="15" android:textSize="48px"
            android:background="@drawable/buttonall"
            android:shadowColor="#393838"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5">

        </Button>


    </AbsoluteLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/GameField"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="-7dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="140dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="88dp"
            android:layout_marginBottom="519dp"
            android:text="Button" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="243dp"
            android:layout_marginBottom="527dp"
            android:text="Button" />

    </RelativeLayout>
</RelativeLayout>
